      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___                                                   ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\  \         /\__\         /\  \         _____         _____                     /\  \    
    |::\  \        \:\  \        \:\  \       /::\  \       |::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       |::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       ___          \:\  \   
    |:|:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \  
  __|:|\:\  \   ___  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
